J:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\Vpn1.exe
J:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\Vpn1.pdb
J:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\Vpn1.xml
J:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\ClsControl2.dll
J:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\ClsLookup.dll
J:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\Clsql.dll
J:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\ClsRight.dll
J:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\ClsStpService.dll
J:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\ClsSV31.dll
J:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\clsViDe.dll
J:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\ClsMath.dll
J:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\clsab.dll
J:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\ClsVno.dll
J:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\clsPopUp.dll
J:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\Ionic.Zip.dll
J:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\obj\Debug\ResolveAssemblyReference.cache
J:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\obj\Debug\Vpn1.frmdklayhd.resources
J:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\obj\Debug\Vpn1.frmPrint.resources
J:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\obj\Debug\Vpn1.frmsearch.resources
J:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\obj\Debug\Vpn1.Frmmain.resources
J:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\obj\Debug\Vpn1.frminput.resources
J:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\obj\Debug\Vpn1.Resources.resources
J:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\obj\Debug\Vpn136.vbproj.GenerateResource.Cache
J:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\obj\Debug\Vpn1.exe
J:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\obj\Debug\Vpn1.xml
J:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\obj\Debug\Vpn1.pdb
F:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\obj\Debug\Vpn1.exe
F:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\obj\Debug\Vpn1.xml
F:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\obj\Debug\Vpn1.pdb
F:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\Vpn1.exe
F:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\Vpn1.pdb
F:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\Vpn1.xml
F:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\ClsControl2.dll
F:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\ClsLookup.dll
F:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\Clsql.dll
F:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\ClsRight.dll
F:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\ClsStpService.dll
F:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\ClsSV31.dll
F:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\clsViDe.dll
F:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\ClsMath.dll
F:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\clsab.dll
F:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\ClsVno.dll
F:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\clsPopUp.dll
F:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\Ionic.Zip.dll
F:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\obj\Debug\ResolveAssemblyReference.cache
F:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\obj\Debug\Vpn1.frmdklayhd.resources
F:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\obj\Debug\Vpn1.frmPrint.resources
F:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\obj\Debug\Vpn1.frmsearch.resources
F:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\obj\Debug\Vpn1.Frmmain.resources
F:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\obj\Debug\Vpn1.frminput.resources
F:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\obj\Debug\Vpn1.Resources.resources
F:\STP01\#E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\obj\Debug\Vpn136.vbproj.GenerateResource.Cache
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\obj\Debug\Vpn1.exe
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\obj\Debug\Vpn1.xml
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\obj\Debug\Vpn1.pdb
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\Vpn1.exe
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\Vpn1.pdb
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\Vpn1.xml
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\ClsControl2.dll
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\ClsLookup.dll
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\Clsql.dll
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\ClsRight.dll
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\ClsStpService.dll
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\ClsSV31.dll
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\clsViDe.dll
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\ClsMath.dll
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\clsab.dll
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\ClsVno.dll
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\clsPopUp.dll
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\bin\Debug\Ionic.Zip.dll
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\obj\Debug\ResolveAssemblyReference.cache
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\obj\Debug\Vpn1.frmdklayhd.resources
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\obj\Debug\Vpn1.frmPrint.resources
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\obj\Debug\Vpn1.frmsearch.resources
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\obj\Debug\Vpn1.Frmmain.resources
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\obj\Debug\Vpn1.frminput.resources
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\obj\Debug\Vpn1.Resources.resources
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpn136\Vpn136\obj\Debug\Vpn136.vbproj.GenerateResource.Cache
D:\Source\acc\5.0\voucher\Vpn136\Vpn136\obj\Debug\Vpn1.exe
D:\Source\acc\5.0\voucher\Vpn136\Vpn136\obj\Debug\Vpn1.xml
D:\Source\acc\5.0\voucher\Vpn136\Vpn136\obj\Debug\Vpn1.pdb
D:\Source\acc\5.0\voucher\Vpn136\Vpn136\bin\Debug\Vpn1.exe
D:\Source\acc\5.0\voucher\Vpn136\Vpn136\bin\Debug\Vpn1.pdb
D:\Source\acc\5.0\voucher\Vpn136\Vpn136\bin\Debug\Vpn1.xml
D:\Source\acc\5.0\voucher\Vpn136\Vpn136\bin\Debug\ClPrint.dll
D:\Source\acc\5.0\voucher\Vpn136\Vpn136\bin\Debug\ClsControl2.dll
D:\Source\acc\5.0\voucher\Vpn136\Vpn136\bin\Debug\ClsLookup.dll
D:\Source\acc\5.0\voucher\Vpn136\Vpn136\bin\Debug\Clsql.dll
D:\Source\acc\5.0\voucher\Vpn136\Vpn136\bin\Debug\ClsRight.dll
D:\Source\acc\5.0\voucher\Vpn136\Vpn136\bin\Debug\ClsStpService.dll
D:\Source\acc\5.0\voucher\Vpn136\Vpn136\bin\Debug\ClsSV31.dll
D:\Source\acc\5.0\voucher\Vpn136\Vpn136\bin\Debug\ClsVno.dll
D:\Source\acc\5.0\voucher\Vpn136\Vpn136\bin\Debug\Ionic.Zip.dll
D:\Source\acc\5.0\voucher\Vpn136\Vpn136\bin\Debug\clsab.dll
D:\Source\acc\5.0\voucher\Vpn136\Vpn136\bin\Debug\clsViDe.dll
D:\Source\acc\5.0\voucher\Vpn136\Vpn136\bin\Debug\clsPopUp.dll
D:\Source\acc\5.0\voucher\Vpn136\Vpn136\bin\Debug\ClsMath.dll
D:\Source\acc\5.0\voucher\Vpn136\Vpn136\obj\Debug\ResolveAssemblyReference.cache
D:\Source\acc\5.0\voucher\Vpn136\Vpn136\obj\Debug\Vpn1.frmdklayhd.resources
D:\Source\acc\5.0\voucher\Vpn136\Vpn136\obj\Debug\Vpn1.frmPrint.resources
D:\Source\acc\5.0\voucher\Vpn136\Vpn136\obj\Debug\Vpn1.frmsearch.resources
D:\Source\acc\5.0\voucher\Vpn136\Vpn136\obj\Debug\Vpn1.Frmmain.resources
D:\Source\acc\5.0\voucher\Vpn136\Vpn136\obj\Debug\Vpn1.frminput.resources
D:\Source\acc\5.0\voucher\Vpn136\Vpn136\obj\Debug\Vpn1.Resources.resources
D:\Source\acc\5.0\voucher\Vpn136\Vpn136\obj\Debug\Vpn136.vbproj.GenerateResource.Cache
D:\Source\acc\5.0\voucher\Vpn136\Vpn136\bin\Debug\Vpn1.exe.config
D:\Source\acc\5.0\voucher\Vpn136\Vpn136\bin\Debug\System.Windows.Forms.DataVisualization.dll
D:\Source\acc\5.0\voucher\Vpn136\Vpn136\obj\Debug\Vpn1.frmThanhToan.resources
D:\Source\acc\5.0\voucher\Vpn136\Vpn136\bin\Debug\ClsSV31.pdb
D:\Source\acc\5.0\voucher\Vpn136\Vpn136\bin\Debug\ClsSV31.xml
C:\Users\Truong\Box Sync\acc\9.0\Vpn136\Vpn136\bin\Debug\Vpn1.exe.config
C:\Users\Truong\Box Sync\acc\9.0\Vpn136\Vpn136\obj\Debug\Vpn1.xml
C:\Users\Truong\Box Sync\acc\9.0\Vpn136\Vpn136\obj\Debug\Vpn1.pdb
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpn136\Vpn136\obj\Debug\Vpn1.xml
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpn136\Vpn136\obj\Debug\Vpn1.pdb
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpn136\Vpn136\obj\Debug\Vpn136.vbprojResolveAssemblyReference.cache
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpn136\Vpn136\obj\Debug\Vpn1.frmdklayhd.resources
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpn136\Vpn136\obj\Debug\Vpn1.frmPrint.resources
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpn136\Vpn136\obj\Debug\Vpn1.frmsearch.resources
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpn136\Vpn136\obj\Debug\Vpn1.frmThanhToan.resources
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpn136\Vpn136\obj\Debug\Vpn1.Frmmain.resources
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpn136\Vpn136\obj\Debug\Vpn1.frminput.resources
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpn136\Vpn136\obj\Debug\Vpn1.Resources.resources
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpn136\Vpn136\obj\Debug\Vpn136.vbproj.GenerateResource.Cache
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpn136\Vpn136\bin\Debug\Vpn1.dll.config
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpn136\Vpn136\bin\Debug\Vpn1.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpn136\Vpn136\bin\Debug\Vpn1.pdb
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpn136\Vpn136\bin\Debug\Vpn1.xml
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpn136\Vpn136\bin\Debug\ClPrint.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpn136\Vpn136\bin\Debug\ClsControl2.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpn136\Vpn136\bin\Debug\ClsLookup.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpn136\Vpn136\bin\Debug\Clsql.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpn136\Vpn136\bin\Debug\ClsRight.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpn136\Vpn136\bin\Debug\ClsStpService.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpn136\Vpn136\bin\Debug\ClsSV31.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpn136\Vpn136\bin\Debug\clsViDe.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpn136\Vpn136\bin\Debug\ClsVno.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpn136\Vpn136\bin\Debug\System.Windows.Forms.DataVisualization.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpn136\Vpn136\bin\Debug\ClsMath.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpn136\Vpn136\bin\Debug\Microsoft.Office.Interop.Excel.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpn136\Vpn136\bin\Debug\clsPopUp.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpn136\Vpn136\bin\Debug\ClsList.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpn136\Vpn136\bin\Debug\Ionic.Zip.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpn136\Vpn136\bin\Debug\clsab.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpn136\Vpn136\bin\Debug\Eval3.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpn136\Vpn136\bin\Debug\clschat.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpn136\Vpn136\bin\Debug\ClsRpt.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpn136\Vpn136\bin\Debug\StpControl.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpn136\Vpn136\bin\Debug\clsPermit4Field.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpn136\Vpn136\bin\Debug\clsphannhomdm.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpn136\Vpn136\bin\Debug\ClsPilot.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpn136\Vpn136\bin\Debug\stdole.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpn136\Vpn136\obj\Debug\Vpn1.dll
