J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vpt135\Vpt135\obj\Debug\Vpt1.exe
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vpt135\Vpt135\obj\Debug\Vpt1.xml
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vpt135\Vpt135\obj\Debug\Vpt1.pdb
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vpt135\Vpt135\bin\Debug\Vpt1.exe
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vpt135\Vpt135\bin\Debug\Vpt1.pdb
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vpt135\Vpt135\bin\Debug\Vpt1.xml
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vpt135\Vpt135\bin\Debug\ClPrint.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vpt135\Vpt135\bin\Debug\ClsControl2.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vpt135\Vpt135\bin\Debug\ClsLookup.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vpt135\Vpt135\bin\Debug\Clsql.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vpt135\Vpt135\bin\Debug\ClsRight.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vpt135\Vpt135\bin\Debug\ClsStpService.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vpt135\Vpt135\bin\Debug\ClsSV31.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vpt135\Vpt135\bin\Debug\clsViDe.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vpt135\Vpt135\bin\Debug\ClsVno.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vpt135\Vpt135\bin\Debug\ClsMath.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vpt135\Vpt135\bin\Debug\clsab.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vpt135\Vpt135\bin\Debug\clsPopUp.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vpt135\Vpt135\bin\Debug\Ionic.Zip.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vpt135\Vpt135\obj\Debug\ResolveAssemblyReference.cache
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vpt135\Vpt135\obj\Debug\Vpt1.frmPrint.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vpt135\Vpt135\obj\Debug\Vpt1.frmsearch.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vpt135\Vpt135\obj\Debug\Vpt1.Frmmain.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vpt135\Vpt135\obj\Debug\Vpt1.frminput.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vpt135\Vpt135\obj\Debug\Vpt1.Resources.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vpt135\Vpt135\obj\Debug\Vpt135.vbproj.GenerateResource.Cache
F:\STP01\E\STP SOURCE\ACC\3.5\Voucher\Vpt135\Vpt135\obj\Debug\Vpt1.exe
F:\STP01\E\STP SOURCE\ACC\3.5\Voucher\Vpt135\Vpt135\obj\Debug\Vpt1.xml
F:\STP01\E\STP SOURCE\ACC\3.5\Voucher\Vpt135\Vpt135\obj\Debug\Vpt1.pdb
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpt135\Vpt135\obj\Debug\Vpt1.exe
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpt135\Vpt135\obj\Debug\Vpt1.xml
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpt135\Vpt135\obj\Debug\Vpt1.pdb
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpt135\Vpt135\bin\Debug\Vpt1.exe
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpt135\Vpt135\bin\Debug\Vpt1.pdb
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpt135\Vpt135\bin\Debug\Vpt1.xml
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpt135\Vpt135\bin\Debug\ClPrint.dll
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpt135\Vpt135\bin\Debug\ClsControl2.dll
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpt135\Vpt135\bin\Debug\ClsLookup.dll
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpt135\Vpt135\bin\Debug\Clsql.dll
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpt135\Vpt135\bin\Debug\ClsRight.dll
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpt135\Vpt135\bin\Debug\ClsStpService.dll
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpt135\Vpt135\bin\Debug\ClsSV31.dll
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpt135\Vpt135\bin\Debug\clsViDe.dll
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpt135\Vpt135\bin\Debug\ClsVno.dll
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpt135\Vpt135\bin\Debug\Ionic.Zip.dll
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpt135\Vpt135\bin\Debug\clsab.dll
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpt135\Vpt135\bin\Debug\clsPopUp.dll
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpt135\Vpt135\bin\Debug\ClsMath.dll
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpt135\Vpt135\obj\Debug\ResolveAssemblyReference.cache
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpt135\Vpt135\obj\Debug\Vpt1.frmPrint.resources
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpt135\Vpt135\obj\Debug\Vpt1.frmsearch.resources
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpt135\Vpt135\obj\Debug\Vpt1.Frmmain.resources
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpt135\Vpt135\obj\Debug\Vpt1.frminput.resources
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpt135\Vpt135\obj\Debug\Vpt1.Resources.resources
F:\STP01\E\STP SOURCE\ACC\3.6\voucher\Vpt135\Vpt135\obj\Debug\Vpt135.vbproj.GenerateResource.Cache
D:\Source\acc\5.0\voucher\Vpt135\Vpt135\obj\Debug\Vpt1.exe
D:\Source\acc\5.0\voucher\Vpt135\Vpt135\obj\Debug\Vpt1.xml
D:\Source\acc\5.0\voucher\Vpt135\Vpt135\obj\Debug\Vpt1.pdb
E:\Box Sync\acc\7.1\voucher\Vpt135\Vpt135\bin\Debug\Vpt1.exe
E:\Box Sync\acc\7.1\voucher\Vpt135\Vpt135\bin\Debug\Vpt1.pdb
E:\Box Sync\acc\7.1\voucher\Vpt135\Vpt135\bin\Debug\Vpt1.xml
E:\Box Sync\acc\7.1\voucher\Vpt135\Vpt135\bin\Debug\ClsVno.dll
E:\Box Sync\acc\7.1\voucher\Vpt135\Vpt135\bin\Debug\Ionic.Zip.dll
E:\Box Sync\acc\7.1\voucher\Vpt135\Vpt135\bin\Debug\clsab.dll
E:\Box Sync\acc\7.1\voucher\Vpt135\Vpt135\bin\Debug\clsPopUp.dll
E:\Box Sync\acc\7.1\voucher\Vpt135\Vpt135\bin\Debug\ClsMath.dll
E:\Box Sync\acc\7.1\voucher\Vpt135\Vpt135\obj\Debug\ResolveAssemblyReference.cache
E:\Box Sync\acc\7.1\voucher\Vpt135\Vpt135\obj\Debug\Vpt1.frmdklayhd.resources
E:\Box Sync\acc\7.1\voucher\Vpt135\Vpt135\obj\Debug\Vpt1.frmPrint.resources
E:\Box Sync\acc\7.1\voucher\Vpt135\Vpt135\obj\Debug\Vpt1.frmsearch.resources
E:\Box Sync\acc\7.1\voucher\Vpt135\Vpt135\obj\Debug\Vpt1.Frmmain.resources
E:\Box Sync\acc\7.1\voucher\Vpt135\Vpt135\obj\Debug\Vpt1.frminput.resources
E:\Box Sync\acc\7.1\voucher\Vpt135\Vpt135\obj\Debug\Vpt1.Resources.resources
E:\Box Sync\acc\7.1\voucher\Vpt135\Vpt135\obj\Debug\Vpt135.vbproj.GenerateResource.Cache
E:\Box Sync\acc\7.1\voucher\Vpt135\Vpt135\obj\Debug\Vpt1.exe
E:\Box Sync\acc\7.1\voucher\Vpt135\Vpt135\obj\Debug\Vpt1.xml
E:\Box Sync\acc\7.1\voucher\Vpt135\Vpt135\obj\Debug\Vpt1.pdb
E:\Box Sync\acc\7.1\voucher\Vpt135\Vpt135\bin\Debug\ClPrint.dll
E:\Box Sync\acc\7.1\voucher\Vpt135\Vpt135\bin\Debug\ClsControl2.dll
E:\Box Sync\acc\7.1\voucher\Vpt135\Vpt135\bin\Debug\ClsLookup.dll
E:\Box Sync\acc\7.1\voucher\Vpt135\Vpt135\bin\Debug\Clsql.dll
E:\Box Sync\acc\7.1\voucher\Vpt135\Vpt135\bin\Debug\ClsRight.dll
E:\Box Sync\acc\7.1\voucher\Vpt135\Vpt135\bin\Debug\ClsStpService.dll
E:\Box Sync\acc\7.1\voucher\Vpt135\Vpt135\bin\Debug\ClsSV31.dll
E:\Box Sync\acc\7.1\voucher\Vpt135\Vpt135\bin\Debug\clschat.dll
E:\Box Sync\acc\7.1\voucher\Vpt135\Vpt135\bin\Debug\clsViDe.dll
C:\Users\Truong\Box Sync\acc\9.0\Vpt135\Vpt135\obj\Debug\Vpt1.xml
C:\Users\Truong\Box Sync\acc\9.0\Vpt135\Vpt135\obj\Debug\Vpt1.pdb
C:\Users\Truong\Box Sync\acc\9.0\Vpt135\Vpt135\bin\Debug\Vpt1.exe.config
C:\Users\Truong\Box Sync\acc\9.0\Vpt135\Vpt135\obj\Debug\Vpt1.frmdklayhd.resources
C:\Users\Truong\Box Sync\acc\9.0\Vpt135\Vpt135\obj\Debug\Vpt1.frmPrint.resources
C:\Users\Truong\Box Sync\acc\9.0\Vpt135\Vpt135\obj\Debug\Vpt1.frmsearch.resources
C:\Users\Truong\Box Sync\acc\9.0\Vpt135\Vpt135\obj\Debug\Vpt1.Frmmain.resources
C:\Users\Truong\Box Sync\acc\9.0\Vpt135\Vpt135\obj\Debug\Vpt1.frminput.resources
C:\Users\Truong\Box Sync\acc\9.0\Vpt135\Vpt135\obj\Debug\Vpt1.Resources.resources
C:\Users\Truong\Box Sync\acc\9.0\Vpt135\Vpt135\obj\Debug\Vpt135.vbproj.GenerateResource.Cache
