D:\SOURCE\ACC\Voucher\Vpt120\Vpt120\bin\Debug\Vpt1.exe
D:\SOURCE\ACC\Voucher\Vpt120\Vpt120\bin\Debug\Vpt1.pdb
D:\SOURCE\ACC\Voucher\Vpt120\Vpt120\bin\Debug\Vpt1.xml
D:\SOURCE\ACC\Voucher\Vpt120\Vpt120\bin\Debug\ClPrint.dll
D:\SOURCE\ACC\Voucher\Vpt120\Vpt120\bin\Debug\ClsControl2.dll
D:\SOURCE\ACC\Voucher\Vpt120\Vpt120\bin\Debug\ClsLookup.dll
D:\SOURCE\ACC\Voucher\Vpt120\Vpt120\bin\Debug\Clsql.dll
D:\SOURCE\ACC\Voucher\Vpt120\Vpt120\bin\Debug\ClsRight.dll
D:\SOURCE\ACC\Voucher\Vpt120\Vpt120\bin\Debug\ClsSV.dll
D:\SOURCE\ACC\Voucher\Vpt120\Vpt120\bin\Debug\ClsVno.dll
D:\SOURCE\ACC\Voucher\Vpt120\Vpt120\bin\Debug\Ionic.Zip.dll
D:\SOURCE\ACC\Voucher\Vpt120\Vpt120\bin\Debug\clsab.dll
D:\SOURCE\ACC\Voucher\Vpt120\Vpt120\bin\Debug\DriveInfoEx.dll
D:\SOURCE\ACC\Voucher\Vpt120\Vpt120\bin\Debug\clsViDe.dll
D:\SOURCE\ACC\Voucher\Vpt120\Vpt120\bin\Debug\clsPopUp.dll
D:\SOURCE\ACC\Voucher\Vpt120\Vpt120\bin\Debug\Interop.Excel.dll
D:\SOURCE\ACC\Voucher\Vpt120\Vpt120\bin\Debug\ClsSqlRemoting.dll
D:\SOURCE\ACC\Voucher\Vpt120\Vpt120\bin\Debug\ClsMath.dll
D:\SOURCE\ACC\Voucher\Vpt120\Vpt120\obj\Debug\ResolveAssemblyReference.cache
D:\SOURCE\ACC\Voucher\Vpt120\Vpt120\obj\Debug\Vpt1.frmPrint.resources
D:\SOURCE\ACC\Voucher\Vpt120\Vpt120\obj\Debug\Vpt1.frmsearch.resources
D:\SOURCE\ACC\Voucher\Vpt120\Vpt120\obj\Debug\Vpt1.Frmmain.resources
D:\SOURCE\ACC\Voucher\Vpt120\Vpt120\obj\Debug\Vpt1.frminput.resources
D:\SOURCE\ACC\Voucher\Vpt120\Vpt120\obj\Debug\Vpt1.Resources.resources
D:\SOURCE\ACC\Voucher\Vpt120\Vpt120\obj\Debug\Vpt120.vbproj.GenerateResource.Cache
D:\SOURCE\ACC\Voucher\Vpt120\Vpt120\obj\Debug\Vpt1.exe
D:\SOURCE\ACC\Voucher\Vpt120\Vpt120\obj\Debug\Vpt1.xml
D:\SOURCE\ACC\Voucher\Vpt120\Vpt120\obj\Debug\Vpt1.pdb
E:\STP SOURCE\ACC\Voucher\Vpt120\Vpt120\obj\Debug\Vpt1.exe
E:\STP SOURCE\ACC\Voucher\Vpt120\Vpt120\obj\Debug\Vpt1.xml
E:\STP SOURCE\ACC\Voucher\Vpt120\Vpt120\obj\Debug\Vpt1.pdb
E:\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\obj\Debug\Vpt1.exe
E:\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\obj\Debug\Vpt1.xml
E:\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\obj\Debug\Vpt1.pdb
E:\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\bin\Debug\Vpt1.exe
E:\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\bin\Debug\Vpt1.pdb
E:\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\bin\Debug\Vpt1.xml
E:\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\bin\Debug\ClPrint.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\bin\Debug\ClsControl2.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\bin\Debug\ClsLookup.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\bin\Debug\Clsql.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\bin\Debug\ClsRight.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\bin\Debug\ClsStpService.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\bin\Debug\ClsSV.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\bin\Debug\ClsVno.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\bin\Debug\office.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\bin\Debug\Ionic.Zip.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\bin\Debug\clsab.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\bin\Debug\clsViDe.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\bin\Debug\Microsoft.Vbe.Interop.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\bin\Debug\clsPopUp.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\bin\Debug\Interop.Excel.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\bin\Debug\ClsMath.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\obj\Debug\ResolveAssemblyReference.cache
E:\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\obj\Debug\Vpt1.frmPrint.resources
E:\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\obj\Debug\Vpt1.frmsearch.resources
E:\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\obj\Debug\Vpt1.Frmmain.resources
E:\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\obj\Debug\Vpt1.frminput.resources
E:\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\obj\Debug\Vpt1.Resources.resources
E:\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\obj\Debug\Vpt120.vbproj.GenerateResource.Cache
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\obj\Debug\Vpt1.exe
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\obj\Debug\Vpt1.xml
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\obj\Debug\Vpt1.pdb
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\bin\Debug\Vpt1.exe
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\bin\Debug\Vpt1.pdb
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\bin\Debug\Vpt1.xml
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\bin\Debug\ClsVno.dll
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\bin\Debug\Ionic.Zip.dll
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\bin\Debug\clsab.dll
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\bin\Debug\clsViDe.dll
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\bin\Debug\clsPopUp.dll
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\bin\Debug\ClsMath.dll
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\obj\Debug\ResolveAssemblyReference.cache
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\obj\Debug\Vpt1.frmPrint.resources
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\obj\Debug\Vpt1.frmsearch.resources
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\obj\Debug\Vpt1.Frmmain.resources
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\obj\Debug\Vpt1.frminput.resources
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\obj\Debug\Vpt1.Resources.resources
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\obj\Debug\Vpt120.vbproj.GenerateResource.Cache
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\bin\Debug\ClPrint.dll
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\bin\Debug\ClsControl2.dll
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\bin\Debug\ClsLookup.dll
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\bin\Debug\Clsql.dll
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\bin\Debug\ClsRight.dll
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\bin\Debug\ClsStpService.dll
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpt120\Vpt120\bin\Debug\ClsSV.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vpt135\Vpt135\obj\Debug\Vpt1.exe
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vpt135\Vpt135\obj\Debug\Vpt1.xml
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vpt135\Vpt135\obj\Debug\Vpt1.pdb
