E:\Source\acc\7.2\voucher\Vpxc35\Vpxc35\obj\Release\ResolveAssemblyReference.cache
E:\Source\acc\7.2\voucher\Vpxc35\Vpxc35\obj\Release\Vpxc.frmPrint.resources
E:\Source\acc\7.2\voucher\Vpxc35\Vpxc35\obj\Release\Vpxc.frmsearch.resources
E:\Source\acc\7.2\voucher\Vpxc35\Vpxc35\obj\Release\Vpxc.Frmmain.resources
E:\Source\acc\7.2\voucher\Vpxc35\Vpxc35\obj\Release\Vpxc.frminput.resources
E:\Source\acc\7.2\voucher\Vpxc35\Vpxc35\obj\Release\Vpxc.Resources.resources
E:\Source\acc\7.2\voucher\Vpxc35\Vpxc35\obj\Release\Vpxc.vbproj.GenerateResource.Cache
E:\Source\acc\7.2\voucher\Vpxc35\Vpxc35\bin\Release\Vpxc.exe
E:\Source\acc\7.2\voucher\Vpxc35\Vpxc35\bin\Release\Vpxc.pdb
E:\Source\acc\7.2\voucher\Vpxc35\Vpxc35\bin\Release\Vpxc.xml
E:\Source\acc\7.2\voucher\Vpxc35\Vpxc35\bin\Release\ClPrint.dll
E:\Source\acc\7.2\voucher\Vpxc35\Vpxc35\bin\Release\ClsControl2.dll
E:\Source\acc\7.2\voucher\Vpxc35\Vpxc35\bin\Release\ClsLookup.dll
E:\Source\acc\7.2\voucher\Vpxc35\Vpxc35\bin\Release\Clsql.dll
E:\Source\acc\7.2\voucher\Vpxc35\Vpxc35\bin\Release\ClsRight.dll
E:\Source\acc\7.2\voucher\Vpxc35\Vpxc35\bin\Release\ClsStpService.dll
E:\Source\acc\7.2\voucher\Vpxc35\Vpxc35\bin\Release\ClsSV31.dll
E:\Source\acc\7.2\voucher\Vpxc35\Vpxc35\bin\Release\office.dll
E:\Source\acc\7.2\voucher\Vpxc35\Vpxc35\bin\Release\clsab.dll
E:\Source\acc\7.2\voucher\Vpxc35\Vpxc35\bin\Release\Ionic.Zip.dll
E:\Source\acc\7.2\voucher\Vpxc35\Vpxc35\bin\Release\clschat.dll
E:\Source\acc\7.2\voucher\Vpxc35\Vpxc35\bin\Release\clsViDe.dll
E:\Source\acc\7.2\voucher\Vpxc35\Vpxc35\bin\Release\Microsoft.Vbe.Interop.dll
E:\Source\acc\7.2\voucher\Vpxc35\Vpxc35\bin\Release\clsPopUp.dll
E:\Source\acc\7.2\voucher\Vpxc35\Vpxc35\bin\Release\ClsVno.dll
E:\Source\acc\7.2\voucher\Vpxc35\Vpxc35\bin\Release\ClsMath.dll
E:\Source\acc\7.2\voucher\Vpxc35\Vpxc35\bin\Release\Microsoft.Office.Interop.Excel.dll
E:\Source\acc\7.2\voucher\Vpxc35\Vpxc35\bin\Release\office.xml
E:\Source\acc\7.2\voucher\Vpxc35\Vpxc35\bin\Release\Microsoft.Office.Interop.Excel.xml
E:\Source\acc\7.2\voucher\Vpxc35\Vpxc35\obj\Release\Vpxc.exe
E:\Source\acc\7.2\voucher\Vpxc35\Vpxc35\obj\Release\Vpxc.xml
E:\Source\acc\7.2\voucher\Vpxc35\Vpxc35\obj\Release\Vpxc.pdb
E:\Box Sync\acc\7.2\voucher\Vpxc35\Vpxc35\obj\Release\Vpxc.exe
E:\Box Sync\acc\7.2\voucher\Vpxc35\Vpxc35\obj\Release\Vpxc.xml
E:\Box Sync\acc\7.2\voucher\Vpxc35\Vpxc35\obj\Release\Vpxc.pdb
E:\Box Sync\acc\7.2\voucher\Vpxc35\Vpxc35\bin\Release\Vpxc.exe
E:\Box Sync\acc\7.2\voucher\Vpxc35\Vpxc35\bin\Release\Vpxc.pdb
E:\Box Sync\acc\7.2\voucher\Vpxc35\Vpxc35\bin\Release\Vpxc.xml
E:\Box Sync\acc\7.2\voucher\Vpxc35\Vpxc35\bin\Release\office.dll
E:\Box Sync\acc\7.2\voucher\Vpxc35\Vpxc35\bin\Release\clsab.dll
E:\Box Sync\acc\7.2\voucher\Vpxc35\Vpxc35\bin\Release\Ionic.Zip.dll
E:\Box Sync\acc\7.2\voucher\Vpxc35\Vpxc35\bin\Release\clschat.dll
E:\Box Sync\acc\7.2\voucher\Vpxc35\Vpxc35\bin\Release\clsViDe.dll
E:\Box Sync\acc\7.2\voucher\Vpxc35\Vpxc35\bin\Release\Microsoft.Vbe.Interop.dll
E:\Box Sync\acc\7.2\voucher\Vpxc35\Vpxc35\bin\Release\clsPopUp.dll
E:\Box Sync\acc\7.2\voucher\Vpxc35\Vpxc35\bin\Release\ClsVno.dll
E:\Box Sync\acc\7.2\voucher\Vpxc35\Vpxc35\bin\Release\ClsMath.dll
E:\Box Sync\acc\7.2\voucher\Vpxc35\Vpxc35\bin\Release\Microsoft.Office.Interop.Excel.dll
E:\Box Sync\acc\7.2\voucher\Vpxc35\Vpxc35\bin\Release\office.xml
E:\Box Sync\acc\7.2\voucher\Vpxc35\Vpxc35\bin\Release\Microsoft.Office.Interop.Excel.xml
E:\Box Sync\acc\7.2\voucher\Vpxc35\Vpxc35\obj\Release\ResolveAssemblyReference.cache
E:\Box Sync\acc\7.2\voucher\Vpxc35\Vpxc35\obj\Release\Vpxc.frmPrint.resources
E:\Box Sync\acc\7.2\voucher\Vpxc35\Vpxc35\obj\Release\Vpxc.frmsearch.resources
E:\Box Sync\acc\7.2\voucher\Vpxc35\Vpxc35\obj\Release\Vpxc.Frmmain.resources
E:\Box Sync\acc\7.2\voucher\Vpxc35\Vpxc35\obj\Release\Vpxc.frminput.resources
E:\Box Sync\acc\7.2\voucher\Vpxc35\Vpxc35\obj\Release\Vpxc.Resources.resources
E:\Box Sync\acc\7.2\voucher\Vpxc35\Vpxc35\obj\Release\Vpxc.vbproj.GenerateResource.Cache
C:\Users\Truong\Box Sync\acc\9.0\Vpxc35\Vpxc35\obj\Release\Vpxc.xml
C:\Users\Truong\Box Sync\acc\9.0\Vpxc35\Vpxc35\obj\Release\Vpxc.pdb
C:\Users\Truong\Box Sync\acc\9.0\Vpxc35\Vpxc35\bin\Release\Vpxc.exe.config
C:\Users\Truong\Google Drive\STP Enterprice\acc\9.0\Vpxc35\Vpxc35\bin\Release\Vpxc.exe.config
C:\Users\Truong\Google Drive\STP Enterprice\acc\9.0\Vpxc35\Vpxc35\obj\Release\Vpxc.xml
C:\Users\Truong\Google Drive\STP Enterprice\acc\9.0\Vpxc35\Vpxc35\obj\Release\Vpxc.pdb
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\obj\Release\Vpxc.xml
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\obj\Release\Vpxc.pdb
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\Vpxc.dll.config
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\Vpxc.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\Vpxc.pdb
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\Vpxc.xml
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\ClPrint.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\ClsControl2.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\ClsLookup.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\Clsql.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\ClsRight.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\ClsStpService.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\ClsSV31.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\clsViDe.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\ClsVno.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\System.Windows.Forms.DataVisualization.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\ClsMath.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\Microsoft.Office.Interop.Excel.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\clsPopUp.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\ClsList.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\Ionic.Zip.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\clsab.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\Vpn1.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\Vqpbl.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\Vhd2.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\Vhd1.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\Vpc1.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\Vpt1.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\Ldnv.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\Ldmtk.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\Ldkh.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\Ldmvt.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\ClsRpt.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\Eval3.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\clschat.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\StpControl.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\clsPermit4Field.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\clsphannhomdm.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\ClsPilot.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\stdole.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\obj\Release\Vpxc.vbprojResolveAssemblyReference.cache
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\obj\Release\Vpxc.frmPrint.resources
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\obj\Release\Vpxc.frmsearch.resources
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\obj\Release\Vpxc.Frmmain.resources
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\obj\Release\Vpxc.frminput.resources
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\obj\Release\Vpxc.Resources.resources
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\obj\Release\Vpxc.vbproj.GenerateResource.Cache
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\obj\Release\Vpxc.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\Vpnk.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\Vpxk.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\Vpn3.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\Vpn4.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\Vpn9.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\Vpn2.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\Vhd3.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vpxc35\Vpxc35\bin\Release\Vpx9.dll
