C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\bin\Release\Vhd3.exe.config
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\bin\Release\Vhd3.exe
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\bin\Release\Vhd3.pdb
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\bin\Release\Vhd3.xml
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\bin\Release\ClsControl2.dll
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\bin\Release\ClsLookup.dll
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\bin\Release\Clsql.dll
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\bin\Release\ClsRight.dll
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\bin\Release\ClsStpService.dll
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\bin\Release\ClsSV31.dll
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\bin\Release\System.Windows.Forms.DataVisualization.dll
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\bin\Release\clsViDe.dll
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\bin\Release\ClsMath.dll
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\bin\Release\clsPopUp.dll
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\bin\Release\Ionic.Zip.dll
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\bin\Release\clsab.dll
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\bin\Release\Eval3.dll
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\bin\Release\clschat.dll
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\bin\Release\ClsVno.dll
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\obj\Release\Vhd3.vbprojResolveAssemblyReference.cache
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\obj\Release\Vhd3.frmdklayhd.resources
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\obj\Release\Vhd3.frmPrint.resources
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\obj\Release\Vhd3.frmsearch.resources
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\obj\Release\Vhd3.Frmmain.resources
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\obj\Release\Vhd3.frminput.resources
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\obj\Release\Vhd3.Resources.resources
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\obj\Release\Vhd3.vbproj.GenerateResource.Cache
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\obj\Release\Vhd3.exe
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\obj\Release\Vhd3.xml
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\obj\Release\Vhd3.pdb
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\bin\Release\Vhd3.exe.config
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\obj\Release\Vhd3.exe
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\obj\Release\Vhd3.xml
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\obj\Release\Vhd3.pdb
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\bin\Release\Vhd3.exe
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\bin\Release\Vhd3.pdb
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\bin\Release\Vhd3.xml
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\bin\Release\System.Windows.Forms.DataVisualization.dll
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\bin\Release\clsViDe.dll
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\bin\Release\ClsMath.dll
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\bin\Release\clsPopUp.dll
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\bin\Release\Ionic.Zip.dll
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\bin\Release\clsab.dll
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\bin\Release\Eval3.dll
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\bin\Release\clschat.dll
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\bin\Release\ClsVno.dll
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\obj\Release\Vhd3.vbprojResolveAssemblyReference.cache
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\obj\Release\Vhd3.frmdklayhd.resources
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\obj\Release\Vhd3.frmPrint.resources
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\obj\Release\Vhd3.frmsearch.resources
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\obj\Release\Vhd3.Frmmain.resources
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\obj\Release\Vhd3.frminput.resources
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\obj\Release\Vhd3.Resources.resources
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\obj\Release\Vhd3.vbproj.GenerateResource.Cache
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\obj\Release\Vhd3.xml
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\obj\Release\Vhd3.pdb
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\bin\Release\Vhd3.dll.config
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\bin\Release\Vhd3.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\bin\Release\Vhd3.pdb
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\bin\Release\Vhd3.xml
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\bin\Release\Clsql.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\bin\Release\ClsSV31.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\bin\Release\System.Windows.Forms.DataVisualization.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\bin\Release\clsViDe.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\bin\Release\ClsMath.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\bin\Release\clsPopUp.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\bin\Release\Ionic.Zip.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\bin\Release\clsab.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\bin\Release\Vpn1.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\bin\Release\Vqpbl.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\bin\Release\Vhd2.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\bin\Release\Vhd1.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\bin\Release\Vpc1.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\bin\Release\Vpt1.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\bin\Release\Ldnv.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\bin\Release\Ldmtk.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\bin\Release\Ldkh.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\bin\Release\Ldmvt.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\bin\Release\ClsList.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\bin\Release\ClsRpt.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\bin\Release\Eval3.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\bin\Release\clschat.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\bin\Release\ClPrint.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\bin\Release\ClsVno.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\bin\Release\StpControl.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\bin\Release\clsPermit4Field.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\bin\Release\clsphannhomdm.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\bin\Release\ClsPilot.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\bin\Release\stdole.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\obj\Release\Vhd3.vbprojResolveAssemblyReference.cache
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\obj\Release\Vhd3.frmdklayhd.resources
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\obj\Release\Vhd3.frmPrint.resources
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\obj\Release\Vhd3.frmsearch.resources
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\obj\Release\Vhd3.Frmmain.resources
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\obj\Release\Vhd3.frminput.resources
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\obj\Release\Vhd3.Resources.resources
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\obj\Release\Vhd3.vbproj.GenerateResource.Cache
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\obj\Release\Vhd3.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\bin\Release\Vpxc.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\bin\Release\Vpnk.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\bin\Release\Vpxk.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\bin\Release\Vpn3.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\bin\Release\Vpn4.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\bin\Release\Vpn9.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\bin\Release\Vpn2.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vhd335\Vhd335\bin\Release\Vpx9.dll
