E:\STP SOURCE\ACC\3.0\Voucher\Vts20\Vts20\bin\Release\Vts.exe
E:\STP SOURCE\ACC\3.0\Voucher\Vts20\Vts20\bin\Release\Vts.pdb
E:\STP SOURCE\ACC\3.0\Voucher\Vts20\Vts20\bin\Release\Vts.xml
E:\STP SOURCE\ACC\3.0\Voucher\Vts20\Vts20\bin\Release\ClPrint.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vts20\Vts20\bin\Release\ClsControl2.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vts20\Vts20\bin\Release\ClsLookup.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vts20\Vts20\bin\Release\Clsql.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vts20\Vts20\bin\Release\ClsRight.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vts20\Vts20\bin\Release\ClsStpService.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vts20\Vts20\bin\Release\ClsSV.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vts20\Vts20\bin\Release\ClsVno.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vts20\Vts20\bin\Release\office.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vts20\Vts20\bin\Release\Ionic.Zip.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vts20\Vts20\bin\Release\clsab.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vts20\Vts20\bin\Release\clsViDe.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vts20\Vts20\bin\Release\Microsoft.Vbe.Interop.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vts20\Vts20\bin\Release\clsPopUp.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vts20\Vts20\bin\Release\Interop.Excel.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vts20\Vts20\bin\Release\ClsMath.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vts20\Vts20\obj\Release\ResolveAssemblyReference.cache
E:\STP SOURCE\ACC\3.0\Voucher\Vts20\Vts20\obj\Release\Vts.frmPrint.resources
E:\STP SOURCE\ACC\3.0\Voucher\Vts20\Vts20\obj\Release\Vts.frmsearch.resources
E:\STP SOURCE\ACC\3.0\Voucher\Vts20\Vts20\obj\Release\Vts.Frmmain.resources
E:\STP SOURCE\ACC\3.0\Voucher\Vts20\Vts20\obj\Release\Vts.frminput.resources
E:\STP SOURCE\ACC\3.0\Voucher\Vts20\Vts20\obj\Release\Vts.Resources.resources
E:\STP SOURCE\ACC\3.0\Voucher\Vts20\Vts20\obj\Release\Vts.vbproj.GenerateResource.Cache
E:\STP SOURCE\ACC\3.0\Voucher\Vts20\Vts20\obj\Release\Vts.exe
E:\STP SOURCE\ACC\3.0\Voucher\Vts20\Vts20\obj\Release\Vts.xml
E:\STP SOURCE\ACC\3.0\Voucher\Vts20\Vts20\obj\Release\Vts.pdb
C:\Users\Truong\Box Sync\acc\9.0\Vts35\Vts35\obj\Release\Vts.xml
C:\Users\Truong\Box Sync\acc\9.0\Vts35\Vts35\obj\Release\Vts.pdb
C:\Users\Truong\Box Sync\acc\9.0\Vts35\Vts35\bin\Release\Vts.exe.config
C:\Users\Truong\Box Sync\acc\9.0\Vts35\Vts35\bin\Release\Vts.exe
C:\Users\Truong\Box Sync\acc\9.0\Vts35\Vts35\bin\Release\Vts.pdb
C:\Users\Truong\Box Sync\acc\9.0\Vts35\Vts35\bin\Release\Vts.xml
C:\Users\Truong\Box Sync\acc\9.0\Vts35\Vts35\bin\Release\ClsControl2.dll
C:\Users\Truong\Box Sync\acc\9.0\Vts35\Vts35\bin\Release\ClsLookup.dll
C:\Users\Truong\Box Sync\acc\9.0\Vts35\Vts35\bin\Release\Clsql.dll
C:\Users\Truong\Box Sync\acc\9.0\Vts35\Vts35\bin\Release\ClsRight.dll
C:\Users\Truong\Box Sync\acc\9.0\Vts35\Vts35\bin\Release\ClsStpService.dll
C:\Users\Truong\Box Sync\acc\9.0\Vts35\Vts35\bin\Release\ClsSV31.dll
C:\Users\Truong\Box Sync\acc\9.0\Vts35\Vts35\bin\Release\ClsVno.dll
C:\Users\Truong\Box Sync\acc\9.0\Vts35\Vts35\bin\Release\System.Windows.Forms.DataVisualization.dll
C:\Users\Truong\Box Sync\acc\9.0\Vts35\Vts35\bin\Release\clsViDe.dll
C:\Users\Truong\Box Sync\acc\9.0\Vts35\Vts35\bin\Release\ClsMath.dll
C:\Users\Truong\Box Sync\acc\9.0\Vts35\Vts35\bin\Release\clsPopUp.dll
C:\Users\Truong\Box Sync\acc\9.0\Vts35\Vts35\bin\Release\Ionic.Zip.dll
C:\Users\Truong\Box Sync\acc\9.0\Vts35\Vts35\bin\Release\clsab.dll
C:\Users\Truong\Box Sync\acc\9.0\Vts35\Vts35\bin\Release\Eval3.dll
C:\Users\Truong\Box Sync\acc\9.0\Vts35\Vts35\bin\Release\clschat.dll
C:\Users\Truong\Box Sync\acc\9.0\Vts35\Vts35\bin\Release\ClPrint.dll
C:\Users\Truong\Box Sync\acc\9.0\Vts35\Vts35\bin\Release\stdole.dll
C:\Users\Truong\Box Sync\acc\9.0\Vts35\Vts35\obj\Release\Vts.vbprojResolveAssemblyReference.cache
C:\Users\Truong\Box Sync\acc\9.0\Vts35\Vts35\obj\Release\Vts.frmPrint.resources
C:\Users\Truong\Box Sync\acc\9.0\Vts35\Vts35\obj\Release\Vts.frmsearch.resources
C:\Users\Truong\Box Sync\acc\9.0\Vts35\Vts35\obj\Release\Vts.Frmmain.resources
C:\Users\Truong\Box Sync\acc\9.0\Vts35\Vts35\obj\Release\Vts.frminput.resources
C:\Users\Truong\Box Sync\acc\9.0\Vts35\Vts35\obj\Release\Vts.Resources.resources
C:\Users\Truong\Box Sync\acc\9.0\Vts35\Vts35\obj\Release\Vts.vbproj.GenerateResource.Cache
C:\Users\Truong\Box Sync\acc\9.0\Vts35\Vts35\obj\Release\Vts.exe
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\obj\Release\Vts.xml
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\obj\Release\Vts.pdb
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\bin\Release\Vts.dll.config
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\bin\Release\Vts.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\bin\Release\Vts.pdb
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\bin\Release\Vts.xml
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\bin\Release\Clsql.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\bin\Release\ClsSV31.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\bin\Release\System.Windows.Forms.DataVisualization.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\bin\Release\clsViDe.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\bin\Release\ClsMath.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\bin\Release\clsPopUp.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\bin\Release\Ionic.Zip.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\bin\Release\clsab.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\bin\Release\Vpxc.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\bin\Release\Vpnk.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\bin\Release\Vpxk.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\bin\Release\Vpn3.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\bin\Release\Vpn4.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\bin\Release\Vpn9.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\bin\Release\Vpn2.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\bin\Release\Vpn1.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\bin\Release\Vqpbl.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\bin\Release\Vhd2.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\bin\Release\Vhd1.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\bin\Release\Vhd3.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\bin\Release\Vpx9.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\bin\Release\Vpc1.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\bin\Release\Vpt1.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\bin\Release\Ldnv.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\bin\Release\Ldmtk.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\bin\Release\Ldkh.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\bin\Release\Ldmvt.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\bin\Release\ClsList.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\bin\Release\ClsRpt.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\bin\Release\Eval3.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\bin\Release\clschat.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\bin\Release\ClPrint.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\bin\Release\StpControl.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\bin\Release\clsPermit4Field.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\bin\Release\clsphannhomdm.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\bin\Release\ClsPilot.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\bin\Release\stdole.dll
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\obj\Release\Vts.vbprojResolveAssemblyReference.cache
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\obj\Release\Vts.frmPrint.resources
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\obj\Release\Vts.frmsearch.resources
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\obj\Release\Vts.Frmmain.resources
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\obj\Release\Vts.frminput.resources
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\obj\Release\Vts.Resources.resources
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\obj\Release\Vts.vbproj.GenerateResource.Cache
C:\Users\invnc\Google Drive\STP Enterprice\acc\9.5\Vts35\Vts35\obj\Release\Vts.dll
