C:\Documents and Settings\Me\Desktop\20101007_hai\danh mục\source\Vcc20\bin\Debug\Vcc.exe
C:\Documents and Settings\Me\Desktop\20101007_hai\danh mục\source\Vcc20\bin\Debug\Vcc.pdb
C:\Documents and Settings\Me\Desktop\20101007_hai\danh mục\source\Vcc20\bin\Debug\Vcc.xml
C:\Documents and Settings\Me\Desktop\20101007_hai\danh mục\source\Vcc20\bin\Debug\ClsVno.dll
C:\Documents and Settings\Me\Desktop\20101007_hai\danh mục\source\Vcc20\bin\Debug\office.dll
C:\Documents and Settings\Me\Desktop\20101007_hai\danh mục\source\Vcc20\bin\Debug\Ionic.Zip.dll
C:\Documents and Settings\Me\Desktop\20101007_hai\danh mục\source\Vcc20\bin\Debug\clsab.dll
C:\Documents and Settings\Me\Desktop\20101007_hai\danh mục\source\Vcc20\bin\Debug\clsViDe.dll
C:\Documents and Settings\Me\Desktop\20101007_hai\danh mục\source\Vcc20\bin\Debug\Microsoft.Vbe.Interop.dll
C:\Documents and Settings\Me\Desktop\20101007_hai\danh mục\source\Vcc20\bin\Debug\clsPopUp.dll
C:\Documents and Settings\Me\Desktop\20101007_hai\danh mục\source\Vcc20\bin\Debug\Interop.Excel.dll
C:\Documents and Settings\Me\Desktop\20101007_hai\danh mục\source\Vcc20\bin\Debug\ClsMath.dll
C:\Documents and Settings\Me\Desktop\20101007_hai\danh mục\source\Vcc20\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Me\Desktop\20101007_hai\danh mục\source\Vcc20\obj\Debug\Vcc.frmPrint.resources
C:\Documents and Settings\Me\Desktop\20101007_hai\danh mục\source\Vcc20\obj\Debug\Vcc.frmsearch.resources
C:\Documents and Settings\Me\Desktop\20101007_hai\danh mục\source\Vcc20\obj\Debug\Vcc.Frmmain.resources
C:\Documents and Settings\Me\Desktop\20101007_hai\danh mục\source\Vcc20\obj\Debug\Vcc.frminput.resources
C:\Documents and Settings\Me\Desktop\20101007_hai\danh mục\source\Vcc20\obj\Debug\Vcc.Resources.resources
C:\Documents and Settings\Me\Desktop\20101007_hai\danh mục\source\Vcc20\obj\Debug\Vcc.vbproj.GenerateResource.Cache
C:\Documents and Settings\Me\Desktop\20101007_hai\danh mục\source\Vcc20\obj\Debug\Vcc.exe
C:\Documents and Settings\Me\Desktop\20101007_hai\danh mục\source\Vcc20\obj\Debug\Vcc.xml
C:\Documents and Settings\Me\Desktop\20101007_hai\danh mục\source\Vcc20\obj\Debug\Vcc.pdb
C:\Documents and Settings\Me\Desktop\20101007_hai\danh mục\source\cong cu\Vcc20\obj\Debug\Vcc.exe
C:\Documents and Settings\Me\Desktop\20101007_hai\danh mục\source\cong cu\Vcc20\obj\Debug\Vcc.xml
C:\Documents and Settings\Me\Desktop\20101007_hai\danh mục\source\cong cu\Vcc20\obj\Debug\Vcc.pdb
E:\STP SOURCE\ACC\3.0\ccdc\Vcc20\obj\Debug\Vcc.exe
E:\STP SOURCE\ACC\3.0\ccdc\Vcc20\obj\Debug\Vcc.xml
E:\STP SOURCE\ACC\3.0\ccdc\Vcc20\obj\Debug\Vcc.pdb
E:\STP SOURCE\ACC\3.0\ccdc\Vcc20\bin\Debug\Vcc.exe
E:\STP SOURCE\ACC\3.0\ccdc\Vcc20\bin\Debug\Vcc.pdb
E:\STP SOURCE\ACC\3.0\ccdc\Vcc20\bin\Debug\Vcc.xml
E:\STP SOURCE\ACC\3.0\ccdc\Vcc20\bin\Debug\ClPrint.dll
E:\STP SOURCE\ACC\3.0\ccdc\Vcc20\bin\Debug\ClsControl2.dll
E:\STP SOURCE\ACC\3.0\ccdc\Vcc20\bin\Debug\ClsLookup.dll
E:\STP SOURCE\ACC\3.0\ccdc\Vcc20\bin\Debug\Clsql.dll
E:\STP SOURCE\ACC\3.0\ccdc\Vcc20\bin\Debug\ClsRight.dll
E:\STP SOURCE\ACC\3.0\ccdc\Vcc20\bin\Debug\ClsStpService.dll
E:\STP SOURCE\ACC\3.0\ccdc\Vcc20\bin\Debug\ClsSV.dll
E:\STP SOURCE\ACC\3.0\ccdc\Vcc20\bin\Debug\ClsVno.dll
E:\STP SOURCE\ACC\3.0\ccdc\Vcc20\bin\Debug\office.dll
E:\STP SOURCE\ACC\3.0\ccdc\Vcc20\bin\Debug\Ionic.Zip.dll
E:\STP SOURCE\ACC\3.0\ccdc\Vcc20\bin\Debug\clsab.dll
E:\STP SOURCE\ACC\3.0\ccdc\Vcc20\bin\Debug\clsViDe.dll
E:\STP SOURCE\ACC\3.0\ccdc\Vcc20\bin\Debug\Microsoft.Vbe.Interop.dll
E:\STP SOURCE\ACC\3.0\ccdc\Vcc20\bin\Debug\clsPopUp.dll
E:\STP SOURCE\ACC\3.0\ccdc\Vcc20\bin\Debug\Interop.Excel.dll
E:\STP SOURCE\ACC\3.0\ccdc\Vcc20\bin\Debug\ClsMath.dll
E:\STP SOURCE\ACC\3.0\ccdc\Vcc20\obj\Debug\ResolveAssemblyReference.cache
E:\STP SOURCE\ACC\3.0\ccdc\Vcc20\obj\Debug\Vcc.frmPrint.resources
E:\STP SOURCE\ACC\3.0\ccdc\Vcc20\obj\Debug\Vcc.frmsearch.resources
E:\STP SOURCE\ACC\3.0\ccdc\Vcc20\obj\Debug\Vcc.Frmmain.resources
E:\STP SOURCE\ACC\3.0\ccdc\Vcc20\obj\Debug\Vcc.frminput.resources
E:\STP SOURCE\ACC\3.0\ccdc\Vcc20\obj\Debug\Vcc.Resources.resources
E:\STP SOURCE\ACC\3.0\ccdc\Vcc20\obj\Debug\Vcc.vbproj.GenerateResource.Cache
J:\STP01\#E\STP SOURCE\ACC\3.0\ccdc\Vcc20\obj\Debug\Vcc.exe
J:\STP01\#E\STP SOURCE\ACC\3.0\ccdc\Vcc20\obj\Debug\Vcc.xml
J:\STP01\#E\STP SOURCE\ACC\3.0\ccdc\Vcc20\obj\Debug\Vcc.pdb
J:\STP01\#E\STP SOURCE\ACC\3.0\ccdc\Vcc20\bin\Debug\Vcc.exe
J:\STP01\#E\STP SOURCE\ACC\3.0\ccdc\Vcc20\bin\Debug\Vcc.pdb
J:\STP01\#E\STP SOURCE\ACC\3.0\ccdc\Vcc20\bin\Debug\Vcc.xml
J:\STP01\#E\STP SOURCE\ACC\3.0\ccdc\Vcc20\bin\Debug\ClsVno.dll
J:\STP01\#E\STP SOURCE\ACC\3.0\ccdc\Vcc20\bin\Debug\office.dll
J:\STP01\#E\STP SOURCE\ACC\3.0\ccdc\Vcc20\bin\Debug\Ionic.Zip.dll
J:\STP01\#E\STP SOURCE\ACC\3.0\ccdc\Vcc20\bin\Debug\clsab.dll
J:\STP01\#E\STP SOURCE\ACC\3.0\ccdc\Vcc20\bin\Debug\clsViDe.dll
J:\STP01\#E\STP SOURCE\ACC\3.0\ccdc\Vcc20\bin\Debug\Microsoft.Vbe.Interop.dll
J:\STP01\#E\STP SOURCE\ACC\3.0\ccdc\Vcc20\bin\Debug\clsPopUp.dll
J:\STP01\#E\STP SOURCE\ACC\3.0\ccdc\Vcc20\bin\Debug\Interop.Excel.dll
J:\STP01\#E\STP SOURCE\ACC\3.0\ccdc\Vcc20\bin\Debug\ClsMath.dll
J:\STP01\#E\STP SOURCE\ACC\3.0\ccdc\Vcc20\obj\Debug\ResolveAssemblyReference.cache
J:\STP01\#E\STP SOURCE\ACC\3.0\ccdc\Vcc20\obj\Debug\Vcc.frmPrint.resources
J:\STP01\#E\STP SOURCE\ACC\3.0\ccdc\Vcc20\obj\Debug\Vcc.frmsearch.resources
J:\STP01\#E\STP SOURCE\ACC\3.0\ccdc\Vcc20\obj\Debug\Vcc.Frmmain.resources
J:\STP01\#E\STP SOURCE\ACC\3.0\ccdc\Vcc20\obj\Debug\Vcc.frminput.resources
J:\STP01\#E\STP SOURCE\ACC\3.0\ccdc\Vcc20\obj\Debug\Vcc.Resources.resources
J:\STP01\#E\STP SOURCE\ACC\3.0\ccdc\Vcc20\obj\Debug\Vcc.vbproj.GenerateResource.Cache
J:\STP01\#E\STP SOURCE\ACC\3.5\ccdc\Vcc35\obj\Debug\Vcc.exe
J:\STP01\#E\STP SOURCE\ACC\3.5\ccdc\Vcc35\obj\Debug\Vcc.xml
J:\STP01\#E\STP SOURCE\ACC\3.5\ccdc\Vcc35\obj\Debug\Vcc.pdb
J:\STP01\#E\STP SOURCE\ACC\3.5\ccdc\Vcc35\bin\Debug\Vcc.exe
J:\STP01\#E\STP SOURCE\ACC\3.5\ccdc\Vcc35\bin\Debug\Vcc.pdb
J:\STP01\#E\STP SOURCE\ACC\3.5\ccdc\Vcc35\bin\Debug\Vcc.xml
J:\STP01\#E\STP SOURCE\ACC\3.5\ccdc\Vcc35\bin\Debug\ClsControl2.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\ccdc\Vcc35\bin\Debug\ClsLookup.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\ccdc\Vcc35\bin\Debug\Clsql.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\ccdc\Vcc35\bin\Debug\ClsRight.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\ccdc\Vcc35\bin\Debug\ClsStpService.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\ccdc\Vcc35\bin\Debug\ClsSV31.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\ccdc\Vcc35\bin\Debug\ClsVno.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\ccdc\Vcc35\bin\Debug\Ionic.Zip.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\ccdc\Vcc35\bin\Debug\clsab.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\ccdc\Vcc35\bin\Debug\ClPrint.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\ccdc\Vcc35\bin\Debug\clsViDe.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\ccdc\Vcc35\bin\Debug\clsPopUp.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\ccdc\Vcc35\bin\Debug\ClsMath.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\ccdc\Vcc35\obj\Debug\ResolveAssemblyReference.cache
J:\STP01\#E\STP SOURCE\ACC\3.5\ccdc\Vcc35\obj\Debug\Vcc.frmPrint.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\ccdc\Vcc35\obj\Debug\Vcc.frmsearch.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\ccdc\Vcc35\obj\Debug\Vcc.Frmmain.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\ccdc\Vcc35\obj\Debug\Vcc.frminput.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\ccdc\Vcc35\obj\Debug\Vcc.Resources.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\ccdc\Vcc35\obj\Debug\Vcc.vbproj.GenerateResource.Cache
C:\Users\Truong\Box Sync\acc\9.0\Vcc35\obj\Debug\Vcc.xml
C:\Users\Truong\Box Sync\acc\9.0\Vcc35\obj\Debug\Vcc.pdb
