D:\Web\20090818\Ldmgia\Ldmgia\bin\Debug\Ldmgia.exe
D:\Web\20090818\Ldmgia\Ldmgia\bin\Debug\Ldmgia.pdb
D:\Web\20090818\Ldmgia\Ldmgia\bin\Debug\Ldmgia.xml
D:\Web\20090818\Ldmgia\Ldmgia\bin\Debug\ClsControl2.dll
D:\Web\20090818\Ldmgia\Ldmgia\bin\Debug\ClsList.dll
D:\Web\20090818\Ldmgia\Ldmgia\bin\Debug\Clsql.dll
D:\Web\20090818\Ldmgia\Ldmgia\bin\Debug\Control.dll
D:\Web\20090818\Ldmgia\Ldmgia\bin\Debug\DriveInfoEx.dll
D:\Web\20090818\Ldmgia\Ldmgia\bin\Debug\ClPrint.dll
D:\Web\20090818\Ldmgia\Ldmgia\bin\Debug\office.dll
D:\Web\20090818\Ldmgia\Ldmgia\bin\Debug\Microsoft.Vbe.Interop.dll
D:\Web\20090818\Ldmgia\Ldmgia\bin\Debug\ClsControl2.pdb
D:\Web\20090818\Ldmgia\Ldmgia\bin\Debug\ClsControl2.xml
D:\Web\20090818\Ldmgia\Ldmgia\bin\Debug\ClsList.pdb
D:\Web\20090818\Ldmgia\Ldmgia\bin\Debug\ClsList.xml
D:\Web\20090818\Ldmgia\Ldmgia\bin\Debug\Clsql.pdb
D:\Web\20090818\Ldmgia\Ldmgia\bin\Debug\Clsql.xml
D:\Web\20090818\Ldmgia\Ldmgia\bin\Debug\Control.pdb
D:\Web\20090818\Ldmgia\Ldmgia\bin\Debug\Control.xml
D:\Web\20090818\Ldmgia\Ldmgia\obj\Debug\ResolveAssemblyReference.cache
D:\Web\20090818\Ldmgia\Ldmgia\obj\Debug\Ldmgia.Frmmain.resources
D:\Web\20090818\Ldmgia\Ldmgia\obj\Debug\Ldmgia.frminput.resources
D:\Web\20090818\Ldmgia\Ldmgia\obj\Debug\Ldmgia.Resources.resources
D:\Web\20090818\Ldmgia\Ldmgia\obj\Debug\Ldmgia.vbproj.GenerateResource.Cache
D:\Web\20090818\Ldmgia\Ldmgia\obj\Debug\Ldmgia.exe
D:\Web\20090818\Ldmgia\Ldmgia\obj\Debug\Ldmgia.xml
D:\Web\20090818\Ldmgia\Ldmgia\obj\Debug\Ldmgia.pdb
E:\VNT\Ldmgia\Ldmgia\obj\Debug\Ldmgia.exe
E:\VNT\Ldmgia\Ldmgia\obj\Debug\Ldmgia.xml
E:\VNT\Ldmgia\Ldmgia\obj\Debug\Ldmgia.pdb
E:\VNT\Ldmgia\Ldmgia\bin\Debug\Ldmgia.exe
E:\VNT\Ldmgia\Ldmgia\bin\Debug\Ldmgia.pdb
E:\VNT\Ldmgia\Ldmgia\bin\Debug\Ldmgia.xml
E:\VNT\Ldmgia\Ldmgia\bin\Debug\ClsControl2.dll
E:\VNT\Ldmgia\Ldmgia\bin\Debug\ClsList.dll
E:\VNT\Ldmgia\Ldmgia\bin\Debug\ClsLookup.dll
E:\VNT\Ldmgia\Ldmgia\bin\Debug\Clsql.dll
E:\VNT\Ldmgia\Ldmgia\bin\Debug\Control.dll
E:\VNT\Ldmgia\Ldmgia\bin\Debug\Interop.Excel.dll
E:\VNT\Ldmgia\Ldmgia\bin\Debug\DriveInfoEx.dll
E:\VNT\Ldmgia\Ldmgia\bin\Debug\ClsMsg.dll
E:\VNT\Ldmgia\Ldmgia\bin\Debug\ClsRight.dll
E:\VNT\Ldmgia\Ldmgia\bin\Debug\ClPrint.dll
E:\VNT\Ldmgia\Ldmgia\bin\Debug\office.dll
E:\VNT\Ldmgia\Ldmgia\bin\Debug\Microsoft.Vbe.Interop.dll
E:\VNT\Ldmgia\Ldmgia\bin\Debug\Form.dll
E:\VNT\Ldmgia\Ldmgia\obj\Debug\ResolveAssemblyReference.cache
E:\VNT\Ldmgia\Ldmgia\obj\Debug\Ldmgia.Frmmain.resources
E:\VNT\Ldmgia\Ldmgia\obj\Debug\Ldmgia.frminput.resources
E:\VNT\Ldmgia\Ldmgia\obj\Debug\Ldmgia.Resources.resources
E:\VNT\Ldmgia\Ldmgia\obj\Debug\Ldmgia.vbproj.GenerateResource.Cache
E:\VNT\Vhd1\Vhd1\obj\Debug\Ldmgia.exe
E:\VNT\Vhd1\Vhd1\obj\Debug\Ldmgia.xml
E:\VNT\Vhd1\Vhd1\obj\Debug\Ldmgia.pdb
